D:\SHHCurveThumbnail\SHHCurveDetail\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\SHHCurveThumbnail\SHHCurveDetail\Style\LegendToggleButtonStyle.xaml;;
FD:\SHHCurveThumbnail\SHHCurveDetail\Style\RulerContentControlStyle.xaml;;
FD:\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailAxisXLabelStyle.xaml;;
FD:\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailLegendStyle.xaml;;
FD:\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailAxisYStyle.xaml;;
FD:\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailDrawStyle.xaml;;
FD:\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailAxisYLabelStyle.xaml;;
FD:\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailStyle.xaml;;
FD:\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailBackgroundStyle.xaml;;

