C:\Users\Administrator\Desktop\SHHCurveThumbnail\SHHCurveDetail\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Administrator\Desktop\SHHCurveThumbnail\SHHCurveDetail\Style\LegendToggleButtonStyle.xaml;;
FC:\Users\Administrator\Desktop\SHHCurveThumbnail\SHHCurveDetail\Style\RulerContentControlStyle.xaml;;
FC:\Users\Administrator\Desktop\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailAxisXLabelStyle.xaml;;
FC:\Users\Administrator\Desktop\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailLegendStyle.xaml;;
FC:\Users\Administrator\Desktop\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailAxisYStyle.xaml;;
FC:\Users\Administrator\Desktop\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailDrawStyle.xaml;;
FC:\Users\Administrator\Desktop\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailAxisYLabelStyle.xaml;;
FC:\Users\Administrator\Desktop\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailStyle.xaml;;
FC:\Users\Administrator\Desktop\SHHCurveThumbnail\SHHCurveDetail\Style\SHHCurveDetailBackgroundStyle.xaml;;

